
## Variables ##
@baseApiUrl = https://api.gather.town/api/v2

# Space Id generated from example URL: https://app.gather.town/app/exampleSpaceID/exampleSpaceName
@spaceId = exampleSpaceID\\exampleSpaceName

# Map id is either the name of the room, or in new spaces, a random string of letters you can get from Mapmaker.
@mapId = example_mapID


## Functions ##

### Create a Space
##  Returns Space Id of new space

POST {{baseApiUrl}}/spaces
content-type: application/json
apikey: {{$dotenv API_KEY}}

{
  "name": "New Space Name"
  "sourceSpace": "{{spaceId}}"
  "reason": "Coworkers / remote team"
}

#

### Get Space Data
##  Returns JSON of space. Lots of data, not recommended to parse by hand.

GET {{baseApiUrl}}/spaces/{{spaceId}}
apikey: {{$dotenv API_KEY}}

#

### Get Map Data
##  Returns JSON of map. Lots of data, not recommended to parse by hand.

GET {{baseApiUrl}}/spaces/{{spaceId}}/maps/{{mapId}}
apikey: {{$dotenv API_KEY}}

#

### Push Map Data
##  No return.
#   See https://gathertown.notion.site/DRAFT-Gather-Map-Data-Format-80a4e90813f441ea8245c62024b454fc for data fields and types.

POST {{baseApiUrl}}/spaces/{{spaceId}}/maps/{{mapId}}
apikey: {{$dotenv API_KEY}}

{
  "content":{
    "backgroundImagePath": "url//to-a-new.image"
  }
}

#

### Get Spawn Token
##  Returns spawn token that can be appended to a Gather.town spawn link.
#   https://app.gather.town/spaceid/spacename?skipSetup=1&spawnToken=returned_value

POST {{baseApiUrl}}/spaces/{{spaceId}}/spawn-tokens
content-type: application/json
apikey: {Your API KEY}

{
  "room": "{{mapId}}",
  "spawn": "Spawn Tile Name",
  "type": "SpawnTile"
}

#